[info]
name="AvantS3"
author="George Soules"
description="Provides a connection between Omeka items and corresponding Amazon AWS S3 assets."
license="GPLv3"
link="https://digitalarchive.us/plugins/avants3/"
support_link="https://digitalarchive.us/plugins/avants3/"
omeka_minimum_version="2.5"
omeka_target_version="2.5"
version="1.0.0"
required_plugins="AvantCommon"
; AvantS3 also depends on AvantElasticsearch but the dependency is not enforced here because it would causes this
; plugin to appear in red on the Plugins page until AvantElasticsearch is installed which normally occurs very late
; in the installation process. Having that constant pink warning is annoying and disconcerting. Furthermore, the
; dependency is not on AvantElasticsearch functionality, but only because the AvantElasticsearch folder contains
; the vendor/aws libraries that AvantS3 needs. If we ever need to allow AvantS3 to be installed without
; AvantElasticsearch, we'll have to put the libraries in both plugins or in AvantCommon.